{% extends 'header.html' %}
{% block content %}
    <style>
        body,html {
            height: 100%;
            margin: 0;
        }
        header{
            /* height: 54px;
            position: relative;
            z-index: 2; */
            width: 100%;
            position: relative;
        }
        .container {
            display: flex;
            flex-direction: row;
            /* overflow: hidden; */
            /* margin-top: -54px; */
            height: 20%;
            font-family: "Pretendard-Medium"
        }
        .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
        }
        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
        }
        /* nav>ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        nav>ul>li {
            display: flex;
            flex-direction: column; 
        }*/
        #kakao {
            background-color: #FEE500;
            padding: 35px 87px;
            border-radius: 13px;
            border: 0px solid #000000;
            /* height: 108px;
            width: 565px; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: #222222;
            font-size: 30px;
            font-family: "Pretendard-Medium";
            font-weight: 500;
            letter-spacing: 0.15px;
            word-wrap: break-word;
            margin-bottom: 38px;
        }
        #kakao:hover {
            background-color: #baa800;
        }
        #kakao:active {
            background-color: #ba8800;
        }
        #kakao-icon {
            margin-right: 15px;
        }
        #title > svg {
            margin-bottom: 109.8px;
            margin-top: 173.5px;
        }
        #logo {
            /* padding: calc((54px - 20px) / 2); */
            padding-top: 68px;
            padding-bottom: 49px;
        }
        .content {
            color: #121212;
            font-size: 23px;
            font-weight: 500;
            line-height: calc(24.61px + 15px);
            letter-spacing: 0.12px;
            word-wrap: break-word;
            padding-top: 22px;
        }
        span {
            color: black;
            font-size: 15px;
            font-family: "Pretendard-Medium";
            font-weight: 500;
            line-height: 7.50px;
            letter-spacing: 0.07px;
            word-wrap: break-word;
        }
        #Question:link, #Question:visited {
            color: #0F62FE;
        }
        #Question:hover, #Question:active {
            color: #062661;
            font-weight: bold;
        } 
        #Question {
            font: inherit;
            text-decoration: None;
        }
        .loading_circle {
            position: relative;
            width: 32px;
            height: 32px;
            border-top: 4px solid #FFDE02;
            border-right: 4px solid #FFDE02;
            border-bottom: 4px solid #FFDE02;
            border-left: 4px solid rgba(0,0,0,0);
            border-radius: 45px;
            z-index: 11;
            
            animation: Loading 1s linear infinite;
        }
        @keyframes Loading {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .loading {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,.4);
            backdrop-filter: blur(12px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }
        .display_none {
            display: none !important; 
        }
    </style>
</head>

<body>
    <!-- <header>
        <nav>
            <ul>
                <li></li>
                <li>
                    <svg id="logo" width="24" height="27" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.39601 7.49211C4.51001 9.17311 3.62201 10.6071 2.41001 10.6941C1.20001 10.7811 0.125011 9.48911 0.0100112 7.80711C-0.104989 6.12611 0.784011 4.69211 1.99501 4.60511C3.20601 4.51811 4.28101 5.81011 4.39501 7.49211H4.39601ZM12.736 0.522107C11.56 0.214107 10.278 1.28911 9.87401 2.92211C9.46801 4.55511 10.093 6.12911 11.269 6.43711C12.446 6.74511 13.729 5.67011 14.133 4.03711C14.66 1.91011 13.019 0.595107 12.737 0.522107H12.736ZM15.496 6.02811C14.258 6.04611 13.276 7.25411 13.303 9.12411C13.33 10.9941 14.353 11.8461 15.593 11.8271C16.829 11.8081 17.813 10.9261 17.785 9.05511C17.749 6.62111 15.792 6.02311 15.495 6.02811H15.496ZM6.52801 0.110107C5.35101 0.110107 4.39601 1.46411 4.39601 3.13311C4.39601 4.80311 5.35101 6.15611 6.52801 6.15611C7.70601 6.15611 8.66101 4.80311 8.66101 3.13311C8.66101 1.46311 7.70601 0.110107 6.52801 0.110107ZM6.25601 9.49911C5.57601 10.5011 4.80401 11.4791 3.30601 12.7611C1.80901 14.0431 1.17401 14.9281 1.17401 16.2331C1.17401 17.5371 1.90001 19.7041 3.96401 19.7041C6.02901 19.7041 7.02701 19.2381 8.66101 19.2381C10.294 19.2381 11.384 19.8901 13.448 19.8901C15.512 19.8901 16.374 17.8871 16.374 16.5821C16.374 15.2771 16.016 14.5391 14.362 13.0501C13.302 12.0951 12.404 11.3171 10.997 9.31311C10.302 8.32311 9.50001 8.19511 8.66101 8.19511C7.82101 8.19511 6.93701 8.49711 6.25601 9.49911Z" fill="#21272A"/>
                        </svg>                        
                </li>
                <li></li>
            </ul>
        </nav>
    </header> -->
    <div class="container">
        <div class="left">
            <button id="kakao">
                <img id="kakao-icon" src="{{url_for('static', filename='image/kakao icon.svg')}}" alt="">
                카카오 1초 로그인/회원가입</button>
            <span id="Question">로그인이 안 되실 경우 <a href="#">여기</a>로 문의주세요</span>
        </div>
        <div class="right">
            <h1 id="title">
                <img src="{{url_for('static', filename='image/title.svg')}}" alt="">                    
            </h1>
            <img src="./../static/image/cat.png" alt="고양이 이미지입니다" width="128" height="auto">
            <div class="content">야옹이 안전지킴이는 집을 비운 집사를 대신해서 <br>
                고양이가 위험한 곳에 올라가거나 닿지는 않았는지 감지해 알림을 주는 서비스입니다. <br><br>
                
                현재 베타 버전으로 인덕션까지 학습이 가능합니다. <br>
                집에 있는 인덕션의 사진을 올려주시고 웹캠이나 펫캠을 연결하면 <br>
                AI가 자동으로 접촉 여부를 인식해 알림을 보내줘요. <br><br>
                
                향후 고양이가 접근하면 안되는 여러 위험물들을 추가할 예정이니 많이 응원해 주세요!</div>
        </div>
    </div>
    
	<div id="loading" class="loading display_none">
		<div class="loading_circle"></div>
	</div>
<<<<<<< HEAD
=======

>>>>>>> f7067bc (헤더 통합 및 수정)
<script src='/static/main.js'></script>

{% endblock %}