<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>야옹이 안전지킴이</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pretendard%3A500%2C600%2C700" />
</head>
<style>
    * {
        font-family: Pretendard, 'Source Sans Pro' !important;
        line-height: 1.3500000146;
    }

    .photo-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .photo {
        width: 482.19px;
        height: 276.67px;
    }

    .photo-each {
        margin: 20px;
        width: 482.19px;
        height: 309.98px;
    }

    .photo-good-bad {
        display: flex;
        justify-content: center;

        color: #121212;
        font-size: 15px;
        font-family: Pretendard;
        font-weight: 500;
        line-height: 24.29px;
        word-wrap: break-word
    }

    .explain {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .explain-hid {
        background-color: #ffffff;
        padding: 10px;
        /* margin-bottom: 77px; */
        margin-right: 18px;
    }

    .explain-hid p {
        font-size: 18px;
        color: #121212
        line-height: 31.23px;
        word-wrap: break-word
    }

    .upload-button {
        align-items: center;
        padding: 20px 100px;
        background-color: #121212;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        font-size: 22px;
        font-weight: 800;
        width: 422px;
        height: 72px;
    }

    #fileList>li>img {
        width: 50px;
    }

    #fileList {
        list-style-type: none;
    }

    #fileInput, #btn-upload {
        display: none;
    }

    #btn-file-input, #btn-upload-label {
        width: 150px;
        height: 30px;
        background: #fff;
        border: 1px solid rgb(77, 77, 77);
        border-radius: 10px;
        font-weight: 500;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 50px;
        &:hover {
            background: rgb(77, 77, 77);
            color: #fff;
        }
    }
</style>

<body>
    <div class="container">
        <br>
        <br>
        <div>
            <h1 style="text-align: center; font-size: 40px; font-weight: 800; margin-top: 81px; color: #121212;">사진 업로드
                가이드라인</h1>
            <p style="text-align: center; font-size: 20px; color: #8B95A1; margin-bottom: 100px;">
                <b>정확한 위험물 탐지를 위해 집집마다 다른 환경을 반영해 사진을 올려주세요</b>
            </p>
        </div>
        <div>
            <div class="explain">
                <div class="explain-hid" style="margin-right: 9px;">
                    <p>•   최소 10장 이상</p>
                    <p>•   다양한 밝기와 조도가 반영되면 좋아요!</p>
                </div>
                <div class="explain-hid">
                    <p>•   다양한 각도가 반영되면 좋아요!</p>
                    <p>•   장당 10mb 이하로 올려주세요!</p>
                </div>
            </div>
        </div>
        <br>
        <div class="photo-container">
            <div class="photo-each">
                <img class="photo" src="../.././static/image/dog.jpg" alt="좋은 예 입니다" style="margin-right: 20px;">
                <P class="photo-good-bad"> 좋은 예</P>
            </div>
            <div class="photo-each">
                <img class="photo" src="../.././static/image/dog.jpg" alt="나쁜 예 입니다">
                <P class="photo-good-bad"> 나쁜 예</P>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div style="display: flex; justify-content: center;">
            <label for="fileInput">
                <div id="btn-file-input">파일 선택</div>
            </label>
            <input type="file" id="fileInput" accept="image/*" multiple>
            <label for="btn-upload">
                <div id="btn-upload-label">업로드</div>
            </label>
            <input type="button" onclick="uploadFiles()" id="btn-upload">
            <div id="status"></div>

            <!-- 파일 삭제 버튼 추가 -->
            <ul id="fileList">

            </ul>


            <script>
                // 기존의 fileInput 이벤트 핸들러는 삭제하고 아래와 같이 수정합니다.
                const fileInput = document.getElementById('fileInput');
                const fileList = document.getElementById('fileList');
                const onnode = document.getElementById('fileList');

                fileInput.addEventListener('change', function () {
                    loadImg(this);
                });

                function uploadFiles() {
                    const fileInput = document.getElementById("fileInput");
                    const files = fileInput.files;

                    if (files.length === 0) {
                        alert("이미지 파일을 선택하세요.");
                        return;
                    }

                    const formData = new FormData();
                    for (let i = 0; i < files.length; i++) {
                        formData.append("photo", files[i]);
                    }
                    // Fetch API를 사용하여 파일들을 서버로 전송
                    fetch("/fileupload", {
                        method: "POST",
                        body: formData
                    })
                        .then(response => response.text())
                        .then(message => {
                            const statusDiv = document.getElementById("status");
                            statusDiv.innerText = message;
                        })
                        .catch(error => {
                            console.error("파일 업로드 중 오류 발생:", error);
                        });
                    while (onnode.hasChildNodes()) {
                        onnode.removeChild(onnode.firstChild);
                    }
                }

                // 파일 삭제 버튼 클릭 시 서버로 삭제 요청 보냄
                function deleteFile(event) {
                    const filename = event.target.getAttribute('data-filename');
                    if (!filename) return;

                    fetch('/delete', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ filename: filename }),
                    })
                        .then((response) => response.json())
                        .then((data) => {
                            // 파일 삭제 요청이 성공적으로 처리된 경우
                            alert(data.message);
                            // 파일 리스트 다시 표시
                            fileInput.dispatchEvent(new Event('change'));
                        })
                        .catch((error) => {
                            alert('파일 삭제 중 오류가 발생했습니다.');
                            console.error(error);
                        });
                }

                function loadImg(value) {

                    for (let i = 0; i < value.files.length; i++) {
                        console.log("in")
                        if (value.files && value.files[i]) {

                            let reader = new FileReader();

                            let fullname = document.getElementById("fileInput").files[i].name;
                            let str = fullname.split('.');
                            let ext = str[1];
                            console.log("확장자: " + ext);

                            let node = document.createElement('li');
                            let tmp = `
        <img scr="" class="uploadimage">
                \${fullname}
        <input type="button" class="rmbtn" value="삭제">
    `
                            node.innerHTML = tmp;

                            node.querySelector('.rmbtn').onclick = function () {
                                node.remove();
                                const dataTransfer = new DataTransfer();
                                let trans = $('#fileInput')[0].files;
                                let filearray = Array.from(trans);
                                filearray.splice(i, 1);
                                filearray.forEach(file => {
                                    dataTransfer.items.add(file);
                                });
                                $('#fileInput')[0].files = dataTransfer.files

                            }


                            // if (ext == "txt") {
                            //     onnode.appendChild(node)
                            //     node.querySelector("img").setAttribute('src', "/assets/img/textfile.jpg");
                            // } else {
                            reader.onload = function (e) {
                                onnode.appendChild(node)
                                node.querySelector("img").setAttribute('src', e.target.result);
                            }
                            // }

                            reader.readAsDataURL(value.files[i]);
                        }

                    }

                }
            </script>
        </div>
    </div>
</body>

</html>