<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down Profile Menu - Easy Tutorials</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;  
            line-height: 1.35;
            color: #121212;
            font-size: 16px;
            font-family: Pretendard-Regular;
            font-weight: 500;
            word-wrap: break-word;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
            background: #eceaff;
            color: #525252;
        }
        nav{
            background: #1a1a1a00;
            width: 100%;
            padding: 10px 10%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: relative;
        }
        .logo{
            width: 120px;
        }
        .user-pic{
            width: 40px;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 30px;
        }
        .sub-menu-wrap{
            position: absolute;
            top: 100%;
            right: 10%;
            width: 235px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
            box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.15); 
            border-radius: 16px;
        }
        .sub-menu-wrap.open-menu{
            max-height: 400px;
        }

        .sub-menu{
            background: #fff;
            padding: 19px 23px 23px;
            margin: 0;
            border-radius: 16px;
        }
        .user-info{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        .user-info h3{
            font-weight: 500;
        }
        .user-info img{
            width: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .sub-menu hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 15px 0 10px;
        }

        .sub-menu-link{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #525252;
            margin: 0;
        }
        #subMenu > div > a:nth-child(3){
            margin-top: 23px;
        }
        #subMenu > div > a:nth-child(4) {
            margin: 36px 0;
        }
        .sub-menu-link p{
            width: 100%;
        }
        .sub-menu-link img{
            width: 40px;
            padding: 8px;
            margin-right: 15px;
        }
        .sub-menu-link span{
            font-size: 22px;
            transition: transform 0.5s;
        }
        .sub-menu-link:hover span{
            transform: translateX(5px);
        }
        .sub-menu-link:hover p{
            font-weight: 600;
        }
        #username {
            color: #121212;
            font-size: 16px;
            font-weight: 500;
            word-wrap: break-word;
            margin-bottom: 3px;
        }
        #email {
            color: #A9A9A9;
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="../static/image/profile.svg" class= "user-pic" onclick="toggleMenu()">

            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <h3 id="username">PLAYDATA</h3>
                        <h4 id="email">playdata_97@gmail.com</h4>
                    </div>
                    <hr>
                    <!-- <a href="https://www.google.com" class="sub-menu-link"> -->
                    <a href="pages/intro.html" class="sub-menu-link">
                        <img src="../static/image/vector.svg">
                        <p>서비스 소개</p>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <img src="../static/image/headphone.svg">
                        <p>관리자 문의</p>
                    </a>
                    <a href="#" class="sub-menu-link" id="logout">
                        <img src="../static/image/out.svg">
                        <p>로그아웃</p>
                    </a>
                </div>
            </div>
        </nav>
    </div>



<script>
    let subMenu = document.getElementById("subMenu");

    function toggleMenu(){
        subMenu.classList.toggle("open-menu");
    }
</script> 
<script src='main.js'></script>
</body>
</html>
