<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개페이지</title>
    <link rel="stylesheet" href="./../static/reset.css">
    <style>
        header{
            height: 54px;
            position: relative;
            z-index: 2;
        }
        nav>ul {
            display: flex;
            padding: 0;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 73px;
            margin-right: 73px;
            margin-top: 50px;
        }
        nav>ul>li {
            display: flex;
            flex-direction: column;
        }
        #title > svg {
            margin-bottom: 65.3px;
            margin-top: 153px;
        }
        .content {
            padding-top: 66px;
        }
        #previous {
            padding-top: 63px;
            padding-bottom: 46px;
            padding-left: 72px;
        }
        #logo {
            padding-top: 68px;
            padding-bottom: 49px;
        }
        #profile {
            /* padding-top: 63px;
            padding-bottom: 46px;
            padding-right: 84px; */
        }
        img { display: block; margin: 0px auto; }
        button#previous-btn {
            border: 0px;
            background-color: #ffffffff;
        }

        /* #Logo_l {
            padding-top: 62px;
            padding-bottom: 53px;
            padding-left: 72px;
        } */

        /****** dropdown css ******/
        /* * {
            margin: 0;
            padding: 0;  
            line-height: 1.35;
            color: #121212;
            font-size: 16px;
            font-family: Pretendard-Regular;
            font-weight: 500;
            word-wrap: break-word;
            box-sizing: border-box;
        }
        */
        .hero{
            width: 100%;
            /* min-height: 100vh; */
            color: #525252;
        }
        nav{
            background: #1a1a1a00;
            width: 100%;
            /* padding: 10px 10%; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .logo{
            width: 120px;
        }
        
        .user-pic{
            width: 40px;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 30px;
        }

        .sub-menu-wrap{
            position: absolute;
            top: 100%;
            right: 10%;
            width: 235px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
            box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.15); 
            border-radius: 16px;
        }
        .sub-menu-wrap.open-menu{
            max-height: 400px;
        }
        
        .sub-menu{
            background: #fff;
            padding: 19px 23px 23px;
            margin: 0;
            border-radius: 16px;
        }
        .user-info{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        .user-info h3{
            font-weight: 500;
        }
        .user-info img{
            width: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .sub-menu hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 15px 0 10px;
        }

        .sub-menu-link{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #525252;
            margin: 0;
        }
        #subMenu > div > a:nth-child(3){
            margin-top: 23px;
        }
        #subMenu > div > a:nth-child(4) {
            margin: 36px 0;
        }
        .sub-menu-link p{
            width: 100%;
        }
        .sub-menu-link img{
            width: 40px;
            padding: 8px;
            margin-right: 15px;
        }
        .sub-menu-link span{
            font-size: 22px;
            transition: transform 0.5s;
        }
        .sub-menu-link:hover span{
            transform: translateX(5px);
        }
        .sub-menu-link:hover p{
            font-weight: 600;
        }
        #username {
            color: #121212;
            font-size: 16px;
            font-weight: 500;
            word-wrap: break-word;
            margin-bottom: 3px;
        }
        #email {
            color: #A9A9A9;
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            word-wrap: break-word;
        } 
    </style>
</head>

<body>
    <div class="container">
    <header>
        <nav>
            <ul>
                <li>
                    <a href="pages/main03.html">
                        <svg id="Logo_l" width="279" height="29" viewBox="0 0 279 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.40152 26.2411C2.83995 26.2411 0 22.5136 0 15.0587C0 9.80503 1.50872 5.96017 3.87535 3.87631C4.11201 2.99581 4.61492 2.2327 5.47282 1.587L6.21239 1.79245C6.18281 2.02725 6.18281 2.26205 6.21239 2.49686C6.89279 2.26205 7.63236 2.14466 8.40152 2.14466C9.17067 2.14466 9.91024 2.26205 10.5906 2.5262C10.6202 2.26205 10.6202 2.02725 10.5906 1.79245L11.3302 1.587C12.2177 2.2327 12.7206 3.02516 12.9573 3.93501C15.2647 6.01887 16.803 9.83438 16.803 15.0587C16.803 22.5136 13.9335 26.2411 8.40152 26.2411ZM6.33072 14.6478C6.33072 17.8176 6.50822 20.4885 8.40152 20.4885C10.2652 20.4885 10.4723 17.8176 10.4723 14.6478C10.4723 11.5954 9.99899 8.45493 8.40152 8.45493C6.74488 8.45493 6.33072 11.5954 6.33072 14.6478ZM17.513 2.4088C17.6314 1.02935 21.7434 1.2348 25.0862 1.2935C25.1454 2.99581 25.175 4.69811 25.2046 6.40042H27.8078V12.0063H25.2637V15.499H27.8078V21.1048H25.2341C25.2046 23.3354 25.1454 25.566 25.0862 27.7966L18.8442 28.3836V2.61426C18.6963 2.58491 18.1343 2.64361 17.9863 2.79036L17.513 2.4088Z" fill="black"/>
                            <path d="M29.8786 17.3187V12.9455H39.8776V11.7715C33.044 11.4486 31.1803 9.89308 31.1803 6.57652C31.1803 2.26205 36.1502 1 43.0134 1C49.5808 1 54.8465 2.26205 54.8465 6.57652C54.8465 9.89308 52.9828 11.4193 46.2379 11.7715V12.9455H56.2073V17.3187C47.4212 17.5241 38.6647 17.5241 29.8786 17.3187ZM31.0324 23.717C31.0324 19.8134 34.464 18.434 43.043 18.434C51.622 18.434 55.0536 19.8134 55.0536 23.717C55.0536 27.5912 51.622 29 43.043 29C34.464 29 31.0324 27.5912 31.0324 23.717ZM37.7181 23.717C37.7181 24.2746 38.3689 24.4801 43.043 24.4801C47.7171 24.4801 48.3679 24.2746 48.3679 23.717C48.3679 23.13 47.7171 22.9539 43.043 22.9539C38.3689 22.9539 37.7181 23.13 37.7181 23.717ZM37.866 6.45912C37.866 6.95807 38.8422 7.16352 43.0134 7.16352C47.155 7.16352 48.1608 6.95807 48.1608 6.45912C48.1608 5.93082 47.0367 5.63732 43.0134 5.63732C38.931 5.63732 37.866 5.93082 37.866 6.45912Z" fill="black"/>
                            <path d="M68.07 26.2411C62.2422 26.2411 59.6389 22.5136 59.6389 15.0587C59.6389 9.45283 61.1772 5.49057 63.8397 3.61216C64.0764 2.81971 64.5793 2.1153 65.378 1.49895L66.1176 1.7044C66.0584 1.96855 66.088 2.2327 66.1176 2.5262C66.7388 2.37945 67.3896 2.29141 68.07 2.29141C68.7504 2.29141 69.4013 2.37945 70.0225 2.5262C70.0521 2.26205 70.0817 1.96855 70.0225 1.7044L70.7621 1.49895C71.5608 2.08595 72.0637 2.81971 72.3004 3.64151C74.9037 5.54927 76.5011 9.48218 76.5011 15.0587C76.5011 22.5136 73.8683 26.2411 68.07 26.2411ZM66.0288 14.6478C66.0288 17.8176 66.0288 20.4885 68.07 20.4885C70.0817 20.4885 70.1112 17.8176 70.1112 14.6478C70.1112 11.5954 69.8154 8.30818 68.07 8.30818C66.2655 8.30818 66.0288 11.5954 66.0288 14.6478ZM77.4478 2.4088C77.5661 1.02935 81.826 1.2348 85.1689 1.2935C85.4056 10.1279 85.4056 18.9623 85.1689 27.7966L78.779 28.3836V2.61426C78.6311 2.58491 78.069 2.64361 77.9211 2.79036L77.4478 2.4088Z" fill="black"/>
                            <path d="M97.4162 17.2893C91.0559 17.2893 88.778 13.8847 88.778 10.2159C88.778 5.31447 93.9846 1.20545 97.4162 1.20545C100.729 1.20545 106.054 5.31447 106.054 10.2159C106.054 13.8847 103.747 17.2893 97.4162 17.2893ZM92.3279 28.413C92.1209 25.2432 92.1209 22.0734 92.3279 18.9036H98.5699V23.0126H114.545C114.663 24.8029 114.663 26.6226 114.545 28.413C107.149 28.6184 99.7236 28.6184 92.3279 28.413ZM95.2271 9.71698C95.2271 10.6562 95.4637 11.8302 97.4162 11.8302C99.3391 11.8302 99.6053 10.6562 99.6053 9.71698C99.6053 8.39623 98.422 7.07547 97.4162 7.07547C96.3512 7.07547 95.2271 8.39623 95.2271 9.71698ZM106.705 2.26205C106.824 0.882599 110.936 1.08805 114.278 1.14675C114.338 2.67296 114.367 4.81551 114.397 7.13417H117.03L117 12.4465H114.397C114.397 15.6751 114.367 18.7568 114.278 20.8113L108.036 21.3983V2.46751C107.888 2.43816 107.326 2.49686 107.179 2.64361L106.705 2.26205Z" fill="black"/>
                            <path d="M117.947 13.5912C120.165 12.2704 122.354 10.9497 123.419 9.51153C123.863 8.89518 123.893 8.16143 123.863 7.10482H119.13C118.893 5.54927 118.893 3.37736 119.13 1.8218C124.396 1.5283 129.632 1.5283 134.898 1.8218V7.10482H130.224C130.224 7.92662 130.164 8.66038 130.076 9.30608C132.501 10.6268 135.105 12.2411 136.318 13.9727L131.939 17.7589C130.638 16.3501 128.774 14.9119 127.236 14.0021C126.111 15.088 124.751 16.3208 123.952 16.761C122.532 17.5241 121.437 17.6122 120.284 17.7883L117.947 13.5912ZM122.059 28.413C121.852 25.2432 121.852 22.0734 122.059 18.9036H128.301V23.0126H144.867C144.985 24.8029 144.985 26.6226 144.867 28.413C137.471 28.6184 129.454 28.6184 122.059 28.413ZM135.519 12.153V6.54717H138.359V2.46751C138.211 2.43816 137.649 2.49686 137.501 2.64361L137.028 2.26205C137.146 0.882599 141.258 1.08805 144.601 1.14675C144.778 7.66247 144.778 14.2956 144.601 20.8113L138.359 21.3983V12.153H135.519Z" fill="black"/>
                            <path d="M148.092 22.7191C149.926 20.87 153.653 15.7925 153.919 11.9182C153.978 10.9497 154.038 9.39413 154.067 7.80922H149.275C149.038 6.01887 149.038 4.19916 149.275 2.4088C153.771 2.0566 161.019 2.0566 165.516 2.4088V7.80922H160.546C160.516 9.77568 160.457 11.2432 160.368 12.652C162.824 15.499 165.782 20.4298 166.788 23.0419L161.966 25.8008C161.078 23.8931 159.54 21.3103 157.913 18.9036C156.907 20.6646 155.813 22.3962 155.043 23.4822C153.89 25.0964 152.47 25.6541 151.02 26.2411L148.092 22.7191ZM166.61 2.4088C166.729 1.02935 170.989 1.2348 174.331 1.2935C174.568 10.1279 174.568 18.9623 174.331 27.7966L167.942 28.3836V2.61426C167.794 2.58491 167.232 2.64361 167.084 2.79036L166.61 2.4088Z" fill="black"/>
                            <path d="M181.698 28.5304C181.343 24.7442 181.313 21.0168 181.55 17.2306C188.886 17.1132 196.785 17.1132 204.121 17.2306C204.24 21.0168 204.24 24.7442 204.121 28.5304C196.844 28.7358 188.975 28.7358 181.698 28.5304ZM178.266 12.7987C179.834 12.5933 183.502 12.1237 185.898 11.4486C186.401 11.2725 186.786 11.0964 187.052 10.8323L178.68 11.3606C178.443 10.1279 178.443 8.57233 178.68 7.33962L187.91 7.31027C187.94 6.98742 187.94 6.66457 187.94 6.28302H178.562C178.325 4.99161 178.325 3.40671 178.562 1.8218C180.928 1.4696 191.844 1.4696 193.649 1.8218L194.507 3.78826C194.537 6.25367 194.596 9.51153 193.679 11.6834C192.732 13.914 189.241 15.499 184.183 16.2621C182.674 16.4969 180.633 16.5849 179.242 16.6436L178.266 12.7987ZM187.762 23.8344H197.85V21.9853H187.762V23.8344ZM196.311 2.26205C196.43 0.882599 200.69 1.08805 204.033 1.14675C204.21 5.84277 204.21 10.979 204.033 15.6751L197.643 16.2621V2.46751C197.495 2.43816 196.933 2.49686 196.785 2.64361L196.311 2.26205Z" fill="black"/>
                            <path d="M216.724 26.2411C210.896 26.2411 208.293 22.5136 208.293 15.0587C208.293 9.45283 209.831 5.49057 212.493 3.61216C212.73 2.81971 213.233 2.1153 214.032 1.49895L214.771 1.7044C214.712 1.96855 214.742 2.2327 214.771 2.5262C215.392 2.37945 216.043 2.29141 216.724 2.29141C217.404 2.29141 218.055 2.37945 218.676 2.5262C218.706 2.26205 218.735 1.96855 218.676 1.7044L219.416 1.49895C220.214 2.08595 220.717 2.81971 220.954 3.64151C223.557 5.54927 225.155 9.48218 225.155 15.0587C225.155 22.5136 222.522 26.2411 216.724 26.2411ZM214.682 14.6478C214.682 17.8176 214.682 20.4885 216.724 20.4885C218.735 20.4885 218.765 17.8176 218.765 14.6478C218.765 11.5954 218.469 8.30818 216.724 8.30818C214.919 8.30818 214.682 11.5954 214.682 14.6478ZM226.101 2.4088C226.22 1.02935 230.48 1.2348 233.822 1.2935C234.059 10.1279 234.059 18.9623 233.822 27.7966L227.433 28.3836V2.61426C227.285 2.58491 226.723 2.64361 226.575 2.79036L226.101 2.4088Z" fill="black"/>
                            <path d="M260.932 10.0765C261.086 12.3711 259.888 14.3286 258.252 14.4473C256.619 14.5661 255.169 12.8025 255.014 10.5065C254.858 8.21193 256.058 6.2545 257.692 6.13574C259.326 6.01699 260.777 7.78059 260.931 10.0765H260.932ZM272.186 0.562386C270.599 0.141962 268.869 1.60935 268.324 3.83842C267.776 6.06749 268.62 8.21603 270.206 8.63645C271.795 9.05688 273.526 7.58948 274.071 5.36041C274.782 2.45703 272.568 0.662032 272.187 0.562386H272.186ZM275.91 8.07816C274.24 8.10273 272.915 9.75167 272.951 12.3042C272.988 14.8568 274.368 16.0198 276.041 15.9939C277.709 15.9679 279.037 14.764 278.999 12.2101C278.951 8.88761 276.31 8.07133 275.909 8.07816H275.91ZM263.809 0C262.221 0 260.932 1.84823 260.932 4.12644C260.932 6.40602 262.221 8.25288 263.809 8.25288C265.399 8.25288 266.687 6.40602 266.687 4.12644C266.687 1.84687 265.399 0 263.809 0ZM263.442 12.8161C262.524 14.1839 261.483 15.5189 259.461 17.2688C257.441 19.0188 256.584 20.2268 256.584 22.0081C256.584 23.7881 257.564 26.7461 260.349 26.7461C263.136 26.7461 264.482 26.11 266.687 26.11C268.891 26.11 270.362 27 273.147 27C275.932 27 277.095 24.2659 277.095 22.4845C277.095 20.7032 276.612 19.6958 274.38 17.6633C272.95 16.3597 271.738 15.2977 269.839 12.5622C268.902 11.2109 267.819 11.0361 266.687 11.0361C265.554 11.0361 264.361 11.4484 263.442 12.8161V12.8161Z" fill="#2E3B4C"/>
                            </svg>
                            </a>
                    </button>
                </li>
                <li>
                    
                    <div class="hero">
                        <nav>
                            <svg id="profile" width="35" height="35" viewBox="0 0 99 100" fill="none" xmlns="http://www.w3.org/2000/svg" onclick="toggleMenu()">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M69.4744 28.2812C69.4747 30.9258 68.954 33.5445 67.9422 35.9879C66.9305 38.4313 65.4473 40.6514 63.5775 42.5216C61.7077 44.3918 59.4878 45.8754 57.0446 46.8877C54.6015 47.9 51.9828 48.4212 49.3382 48.4214C43.9973 48.422 38.8748 46.3008 35.0978 42.5245C31.3207 38.7483 29.1985 33.6263 29.198 28.2853C29.1977 25.6407 29.7183 23.0219 30.7301 20.5786C31.7419 18.1352 33.2251 15.915 35.0949 14.0448C38.8711 10.2678 43.9931 8.14557 49.3341 8.14502C54.6751 8.14447 59.7976 10.2656 63.5746 14.0419C67.3516 17.8182 69.4738 22.9402 69.4744 28.2812ZM49.3362 54.5822C20.3363 54.5822 9.05566 73.0378 9.05566 81.6237C9.05566 90.2056 33.0693 92.493 49.3362 92.493C65.6031 92.493 89.6167 90.2056 89.6167 81.6237C89.6167 73.0378 78.336 54.5822 49.3362 54.5822Z" fill="#8B95A1"/>
                                </svg>
<!-- 
                                <img src="web/src/static/image/profile.svg" class= "user-pic" onclick="toggleMenu()"> -->
                
                            <div class="sub-menu-wrap" id="subMenu">
                                <div class="sub-menu">
                                    <div class="user-info">
                                        <h3 id="username">PLAYDATA</h3>
                                        <h4 id="email">playdata_97@gmail.com</h4>
                                    </div>
                                    <hr>
                                    <a href="#" class="sub-menu-link">
                                        <img src="{{url_for('static', filename='image/vector.svg')}}">
                                        
                                        <p>서비스 소개</p>
                                    </a>
                                    <a href="#" class="sub-menu-link">
                                        <img src="{{url_for('static', filename='image/headphone.svg')}}">
                                        <!-- <img src="web/src/static/image/headphone.svg"> -->
                                        <p>관리자 문의</p>
                                    </a>
                                    <a href="#" class="sub-menu-link" id="logout">
                                        <img src="{{url_for('static', filename='image/out.svg')}}">
                                        <!-- <img src="web/src/static/image/out.svg"> -->
                                        <p>로그아웃</p>
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                    
                </li>
            </ul>
        </nav>


    </div>
    </header>

    <div class="primary_container">

        <!-- 다른 html 코드들을 아래 공간에 넣으면 된다!!!! -->
        <!-- 자기 html파일에 {% extends 'header.html'%} 작성해서 넣으면 이 header가 들어옴!!!-->
        {% block content %}
        {% endblock %}

    </div>

    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu(){
            subMenu.classList.toggle("open-menu");
        }</script> 
        <script src='web/src/static/main.js'></script>
</body>
</html>