<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yolo Object Detection</title>

    <style>
body {
    /* background: yellow ;  */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333; /* Change background color to dark */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #00FFFF; /* Change font color to light blue */
    padding: 5px;
}

.feature-box {
    background-color: black;
    padding: 20px;
}

.right {
    display: flex;
    justify-content: flex-end;
}

.below {
    margin-top: 20px;
}

<!--ozbaki-->
        #particles-js {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

    .image-section {
    background-color: #05445E;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    bottom: 0;
    border: 2px solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .image-section img {
    flex: 1;
    width: calc(33.33% - 20px);
    height: auto;
    margin: 10px;
    border: 1px solid #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

        @keyframes slide { from { transform: translateX(-100%); } to { transform: translateX(0); } }

        .image-section img { animation: slide 1s ease-in-out; }

        .image-section img { transition: transform 0.5s; }

        .image-section img:hover { transform: scale(1.1); }

.bottom-section {
    display: flex;
}

.bottom-section .image-section img {
    width: 33.33%;
    height: auto;
}
#image-1, #image-2, #image-3 {
    width: auto%;
    height: auto;
}
.register-button {
    align-items: center;
    padding: 20px 40px; 
    background-color: #4707f8; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    font-size: 30px;
}
.join-button, .login-button {
    align-items: center;
    padding: 20px 40px; 
    background-color: #dedce6; 
    color: rgb(10, 1, 1); 
    border: none; 
    border-radius: 4px; 
    font-size: 30px;
    margin-left: 20px;
}

    </style>
</head>
<body>
    <header class="feature-box">
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/Detections">Media</a></li>
                <li><a href="/webcam">Live Webcam</a></li>
                <div>
                    <button class = "register-button"><b>등록</b></button>
                    <button class = "join-button"><b>회원가입</b></button>
                    <button class = "login-button"><b>로그인</b></button>
                </div>
            </ul>
        </nav>
    </header>

    <div id="particles-js"></div>

    <!-- Include particles.js library -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        window.addEventListener("DOMContentLoaded", function() {
            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 250, // Number of particles
                        "density": {
                            "enable": true,
                            "value_area":1000 // Adjust density
                        }
                    },
                    "shape": {
                        "type": "circle" // Shape of particles (circle, edge, triangle, polygon, etc.)
                    },
                    "color": {
                        "value": ['#1E90FF', ]
                    },
                    "size": {
                        "value": 2, // Size of particles
                        "random": true,
                        "anim":
                        {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "move": {
                        "speed": 1 // Speed of particle movement
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150, // Adjust distance of the connecting lines
                        "color": "#1E90FF", // Color of the connecting lines
                        "opacity": 0.6, // Opacity of the connecting lines
                        "width": 1 // Width of the connecting lines
                    }
                }
            });
        });

    </script>
<section class="bottom-section">
    <!--
    <div class="image-section">
        <img class="rounded-5" id="image-1" src="../static/web_images/1.png" alt="YOLOv8 Results 1">
        <img class="rounded-5" id="image-2" src="../static/web_images/2.png" alt="YOLOv8 Results 2">
        <img class="rounded-5" id="image-3" src="../static/web_images/3.png" alt="YOLOv8 Results 3">
    </div>
-->
</section>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
