<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜딩페이지</title>
    <link rel="stylesheet" href="./../static/reset.css">
    <style>
        @font-face {
        font-family: 'Pretendard-Medium';
        src: url('./../static/Pretendard-Medium.otf') format('opentype');
        font-weight: 400;
        }
        @font-face {
        font-family: 'Pretendard-Bold';
        src: url('./../static/Pretendard-Bold.otf') format('opentype');
        font-weight: 400;
        }
        @font-face {
        font-family: 'Pretendard-Medium';
        src: url('./../static/Pretendard-Regular.otf') format('opentype');
        font-weight: 400;
        }
        @font-face {
        font-family: 'Pretendard-Medium';
        src: url('./../static/Pretendard-SemiBold.otf') format('opentype');
        font-weight: 400;
        }
        body,html, .container {
            height: 100%;
            margin: 0;
        }
        header{
            height: 54px;
            position: relative;
            z-index: 2;
        }
        .container {
            display: flex;
            flex-direction: row;
            overflow: hidden;
            margin-top: -54px;
        }
        .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            font-family: "Pretendard-Medium"
        }
        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            font-family: "Pretendard-Medium"
        }
        nav>ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        nav>ul>li {
            display: flex;
            flex-direction: column;
        }
        #kakao {
            background-color: #FEE500;
            padding: 35px 87px;
            border-radius: 13px;
            border: 0px solid #000000;
            /* height: 108px;
            width: 565px; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: #222222;
            font-size: 30px;
            font-family: "Pretendard-Medium";
            font-weight: 500;
            letter-spacing: 0.15px;
            word-wrap: break-word;
            margin-bottom: 38px;
        }
        #kakao:hover {
            background-color: #baa800;
        }
        #kakao:active {
            background-color: #ba8800;
        }
        #kakao > svg {
            margin-right: 15px;
        }
        #title > svg {
            margin-bottom: 109.8px;
            margin-top: 173.5px;
        }
        .content {
            padding-top: 22px;
        }
        #logo {
            /* padding: calc((54px - 20px) / 2); */
            padding-top: 68px;
            padding-bottom: 49px;
        }
        .content {
            color: #121212;
            font-size: 23px;
            font-family: Pretendard;
            font-weight: 500;
            line-height: calc(24.61px + 15px);
            letter-spacing: 0.12px;
            word-wrap: break-word
        }
        .span {
            color: black;
            font-size: 15px;
            font-family: Pretendard;
            font-weight: 500;
            line-height: 7.50px;
            letter-spacing: 0.07px;
            word-wrap: break-word;
        }
        a:link, a:visited {
            color: #0F62FE;
        }
        a:hover, a:active {
            color: #062661;
            font-weight:bold;
        } 
        a {
            font: inherit;
            text-decoration: None;
        }
        .loading_circle {
            position: relative;
            width: 32px;
            height: 32px;
            border-top: 4px solid #FFDE02;
            border-right: 4px solid #FFDE02;
            border-bottom: 4px solid #FFDE02;
            border-left: 4px solid rgba(0,0,0,0);
            border-radius: 45px;
            z-index: 11;
            
            animation: Loading 1s linear infinite;
        }
        @keyframes Loading {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .loading {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,.4);
            backdrop-filter: blur(12px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }
        .display_none {
            display: none !important;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li>
                    <svg id="logo" width="24" height="27" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.39601 7.49211C4.51001 9.17311 3.62201 10.6071 2.41001 10.6941C1.20001 10.7811 0.125011 9.48911 0.0100112 7.80711C-0.104989 6.12611 0.784011 4.69211 1.99501 4.60511C3.20601 4.51811 4.28101 5.81011 4.39501 7.49211H4.39601ZM12.736 0.522107C11.56 0.214107 10.278 1.28911 9.87401 2.92211C9.46801 4.55511 10.093 6.12911 11.269 6.43711C12.446 6.74511 13.729 5.67011 14.133 4.03711C14.66 1.91011 13.019 0.595107 12.737 0.522107H12.736ZM15.496 6.02811C14.258 6.04611 13.276 7.25411 13.303 9.12411C13.33 10.9941 14.353 11.8461 15.593 11.8271C16.829 11.8081 17.813 10.9261 17.785 9.05511C17.749 6.62111 15.792 6.02311 15.495 6.02811H15.496ZM6.52801 0.110107C5.35101 0.110107 4.39601 1.46411 4.39601 3.13311C4.39601 4.80311 5.35101 6.15611 6.52801 6.15611C7.70601 6.15611 8.66101 4.80311 8.66101 3.13311C8.66101 1.46311 7.70601 0.110107 6.52801 0.110107ZM6.25601 9.49911C5.57601 10.5011 4.80401 11.4791 3.30601 12.7611C1.80901 14.0431 1.17401 14.9281 1.17401 16.2331C1.17401 17.5371 1.90001 19.7041 3.96401 19.7041C6.02901 19.7041 7.02701 19.2381 8.66101 19.2381C10.294 19.2381 11.384 19.8901 13.448 19.8901C15.512 19.8901 16.374 17.8871 16.374 16.5821C16.374 15.2771 16.016 14.5391 14.362 13.0501C13.302 12.0951 12.404 11.3171 10.997 9.31311C10.302 8.32311 9.50001 8.19511 8.66101 8.19511C7.82101 8.19511 6.93701 8.49711 6.25601 9.49911Z" fill="#21272A"/>
                        </svg>                        
                </li>
                <li></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            <button id="kakao">
                <svg width="43" height="40" viewBox="0 0 43 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_375_4942)">
                    <path d="M21.5 0C9.62547 0 0 7.60574 0 16.9932C0 23.1013 4.07591 28.4546 10.1979 31.4498C9.74726 33.126 8.56996 37.5295 8.3345 38.4711C8.0422 39.64 8.76076 39.6237 9.23574 39.3112C9.60517 39.0636 15.1263 35.3095 17.5093 33.6901C18.8044 33.8809 20.136 33.9823 21.5 33.9823C33.3745 33.9823 43 26.3766 43 16.9932C43 7.6098 33.3745 0 21.5 0Z" fill="#371C1D"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_375_4942">
                    <rect width="43" height="39.4898" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                카카오 1초 로그인/회원가입</button>
            <span>로그인이 안 되실 경우 <a href="#">여기</a>로 문의주세요</span>
        </div>
        <div class="right">
            <h1 id="title">
                <svg width="396" height="49" viewBox="0 0 396 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.7 43.5C5.3 43.5 0.5 37.15 0.5 24.45C0.5 15.5 3.05 8.95 7.05 5.4C7.45 3.9 8.3 2.6 9.75 1.5L11 1.85C10.95 2.25 10.95 2.65 11 3.05C12.15 2.65 13.4 2.45 14.7 2.45C16 2.45 17.25 2.65 18.4 3.1C18.45 2.65 18.45 2.25 18.4 1.85L19.65 1.5C21.15 2.6 22 3.95 22.4 5.5C26.3 9.05 28.9 15.55 28.9 24.45C28.9 37.15 24.05 43.5 14.7 43.5ZM11.2 23.75C11.2 29.15 11.5 33.7 14.7 33.7C17.85 33.7 18.2 29.15 18.2 23.75C18.2 18.55 17.4 13.2 14.7 13.2C11.9 13.2 11.2 18.55 11.2 23.75ZM30.1 2.9C30.3 0.549999 37.25 0.900001 42.9 1C43 3.9 43.05 6.8 43.1 9.7H47.5V19.25H43.2V25.2H47.5V34.75H43.15C43.1 38.55 43 42.35 42.9 46.15L32.35 47.15V3.25C32.1 3.2 31.15 3.3 30.9 3.55L30.1 2.9Z" fill="#121212"/>
                    <path d="M51 28.3V20.85H67.9V18.85C56.35 18.3 53.2 15.65 53.2 10C53.2 2.65 61.6 0.5 73.2 0.5C84.3 0.5 93.2 2.65 93.2 10C93.2 15.65 90.05 18.25 78.65 18.85V20.85H95.5V28.3C80.65 28.65 65.85 28.65 51 28.3ZM52.95 39.2C52.95 32.55 58.75 30.2 73.25 30.2C87.75 30.2 93.55 32.55 93.55 39.2C93.55 45.8 87.75 48.2 73.25 48.2C58.75 48.2 52.95 45.8 52.95 39.2ZM64.25 39.2C64.25 40.15 65.35 40.5 73.25 40.5C81.15 40.5 82.25 40.15 82.25 39.2C82.25 38.2 81.15 37.9 73.25 37.9C65.35 37.9 64.25 38.2 64.25 39.2ZM64.5 9.8C64.5 10.65 66.15 11 73.2 11C80.2 11 81.9 10.65 81.9 9.8C81.9 8.9 80 8.4 73.2 8.4C66.3 8.4 64.5 8.9 64.5 9.8Z" fill="#121212"/>
                    <path d="M115.55 43.5C105.7 43.5 101.3 37.15 101.3 24.45C101.3 14.9 103.9 8.15 108.4 4.95C108.8 3.6 109.65 2.4 111 1.35L112.25 1.7C112.15 2.15 112.2 2.6 112.25 3.1C113.3 2.85 114.4 2.7 115.55 2.7C116.7 2.7 117.8 2.85 118.85 3.1C118.9 2.65 118.95 2.15 118.85 1.7L120.1 1.35C121.45 2.35 122.3 3.6 122.7 5C127.1 8.25 129.8 14.95 129.8 24.45C129.8 37.15 125.35 43.5 115.55 43.5ZM112.1 23.75C112.1 29.15 112.1 33.7 115.55 33.7C118.95 33.7 119 29.15 119 23.75C119 18.55 118.5 12.95 115.55 12.95C112.5 12.95 112.1 18.55 112.1 23.75ZM131.4 2.9C131.6 0.549999 138.8 0.900001 144.45 1C144.85 16.05 144.85 31.1 144.45 46.15L133.65 47.15V3.25C133.4 3.2 132.45 3.3 132.2 3.55L131.4 2.9Z" fill="#121212"/>
                    <path d="M165.15 28.25C154.4 28.25 150.55 22.45 150.55 16.2C150.55 7.85 159.35 0.850001 165.15 0.850001C170.75 0.850001 179.75 7.85 179.75 16.2C179.75 22.45 175.85 28.25 165.15 28.25ZM156.55 47.2C156.2 41.8 156.2 36.4 156.55 31H167.1V38H194.1C194.3 41.05 194.3 44.15 194.1 47.2C181.6 47.55 169.05 47.55 156.55 47.2ZM161.45 15.35C161.45 16.95 161.85 18.95 165.15 18.95C168.4 18.95 168.85 16.95 168.85 15.35C168.85 13.1 166.85 10.85 165.15 10.85C163.35 10.85 161.45 13.1 161.45 15.35ZM180.85 2.65C181.05 0.3 188 0.650001 193.65 0.75C193.75 3.35 193.8 7 193.85 10.95H198.3L198.25 20H193.85C193.85 25.5 193.8 30.75 193.65 34.25L183.1 35.25V3C182.85 2.95 181.9 3.05 181.65 3.3L180.85 2.65Z" fill="#FBBC05"/>
                    <path d="M199.85 21.95C203.6 19.7 207.3 17.45 209.1 15C209.85 13.95 209.9 12.7 209.85 10.9H201.85C201.45 8.25 201.45 4.55 201.85 1.9C210.75 1.4 219.6 1.4 228.5 1.9V10.9H220.6C220.6 12.3 220.5 13.55 220.35 14.65C224.45 16.9 228.85 19.65 230.9 22.6L223.5 29.05C221.3 26.65 218.15 24.2 215.55 22.65C213.65 24.5 211.35 26.6 210 27.35C207.6 28.65 205.75 28.8 203.8 29.1L199.85 21.95ZM206.8 47.2C206.45 41.8 206.45 36.4 206.8 31H217.35V38H245.35C245.55 41.05 245.55 44.15 245.35 47.2C232.85 47.55 219.3 47.55 206.8 47.2ZM229.55 19.5V9.95H234.35V3C234.1 2.95 233.15 3.05 232.9 3.3L232.1 2.65C232.3 0.3 239.25 0.650001 244.9 0.75C245.2 11.85 245.2 23.15 244.9 34.25L234.35 35.25V19.5H229.55Z" fill="#FBBC05"/>
                    <path d="M250.8 37.5C253.9 34.35 260.2 25.7 260.65 19.1C260.75 17.45 260.85 14.8 260.9 12.1H252.8C252.4 9.05 252.4 5.95 252.8 2.9C260.4 2.3 272.65 2.3 280.25 2.9V12.1H271.85C271.8 15.45 271.7 17.95 271.55 20.35C275.7 25.2 280.7 33.6 282.4 38.05L274.25 42.75C272.75 39.5 270.15 35.1 267.4 31C265.7 34 263.85 36.95 262.55 38.8C260.6 41.55 258.2 42.5 255.75 43.5L250.8 37.5ZM282.1 2.9C282.3 0.549999 289.5 0.900001 295.15 1C295.55 16.05 295.55 31.1 295.15 46.15L284.35 47.15V3.25C284.1 3.2 283.15 3.3 282.9 3.55L282.1 2.9Z" fill="#121212"/>
                    <path d="M307.6 47.4C307 40.95 306.95 34.6 307.35 28.15C319.75 27.95 333.1 27.95 345.5 28.15C345.7 34.6 345.7 40.95 345.5 47.4C333.2 47.75 319.9 47.75 307.6 47.4ZM301.8 20.6C304.45 20.25 310.65 19.45 314.7 18.3C315.55 18 316.2 17.7 316.65 17.25L302.5 18.15C302.1 16.05 302.1 13.4 302.5 11.3L318.1 11.25C318.15 10.7 318.15 10.15 318.15 9.5H302.3C301.9 7.3 301.9 4.6 302.3 1.9C306.3 1.3 324.75 1.3 327.8 1.9L329.25 5.25C329.3 9.45 329.4 15 327.85 18.7C326.25 22.5 320.35 25.2 311.8 26.5C309.25 26.9 305.8 27.05 303.45 27.15L301.8 20.6ZM317.85 39.4H334.9V36.25H317.85V39.4ZM332.3 2.65C332.5 0.3 339.7 0.650001 345.35 0.75C345.65 8.75 345.65 17.5 345.35 25.5L334.55 26.5V3C334.3 2.95 333.35 3.05 333.1 3.3L332.3 2.65Z" fill="#121212"/>
                    <path d="M366.8 43.5C356.95 43.5 352.55 37.15 352.55 24.45C352.55 14.9 355.15 8.15 359.65 4.95C360.05 3.6 360.9 2.4 362.25 1.35L363.5 1.7C363.4 2.15 363.45 2.6 363.5 3.1C364.55 2.85 365.65 2.7 366.8 2.7C367.95 2.7 369.05 2.85 370.1 3.1C370.15 2.65 370.2 2.15 370.1 1.7L371.35 1.35C372.7 2.35 373.55 3.6 373.95 5C378.35 8.25 381.05 14.95 381.05 24.45C381.05 37.15 376.6 43.5 366.8 43.5ZM363.35 23.75C363.35 29.15 363.35 33.7 366.8 33.7C370.2 33.7 370.25 29.15 370.25 23.75C370.25 18.55 369.75 12.95 366.8 12.95C363.75 12.95 363.35 18.55 363.35 23.75ZM382.65 2.9C382.85 0.549999 390.05 0.900001 395.7 1C396.1 16.05 396.1 31.1 395.7 46.15L384.9 47.15V3.25C384.65 3.2 383.7 3.3 383.45 3.55L382.65 2.9Z" fill="#121212"/>
                    </svg>                    
            </h1>
            <img src="./../static/image/cat.png" alt="고양이 이미지입니다" width="128" height="auto">
            <div class="content">야옹이 안전지킴이는 집을 비운 집사를 대신해서 <br>
                고양이가 위험한 곳에 올라가거나 닿지는 않았는지 감지해 알림을 주는 서비스입니다. <br><br>
                
                현재 베타 버전으로 인덕션까지 학습이 가능합니다. <br>
                집에 있는 인덕션의 사진을 올려주시고 웹캠이나 펫캠을 연결하면 <br>
                AI가 자동으로 접촉 여부를 인식해 알림을 보내줘요. <br><br>
                
                향후 고양이가 접근하면 안되는 여러 위험물들을 추가할 예정이니 많이 응원해 주세요!</div>
        </div>
    </div>
    
	<div id="loading" class="loading display_none">
		<div class="loading_circle"></div>
	</div>
</body>
<script src='/static/main.js'></script>
</html>
